<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/productName"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtProductDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/productFakeDescription"
        android:maxLines="2"
        android:textColor="#65000000" />
</LinearLayout>